index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="SnapAura Team" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons -->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" />
    <!-- Core theme CSS -->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/home-logo.jpg" alt="SnapAura Logo" style="height:40px; margin-right:10px;">
          SnapAura-News
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive">
          Menu <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto py-4 py-lg-0">
            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="categories.html">Categories</a></li>
            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('assets/img/logo-deesktop.jpg')">
      <div class="container position-relative px-6 px-lg-7">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <div class="site-heading">
              <h2>SnapAura – Current Affairs</h2>
              <span class="subheading">Daily updates. Trusted insights.</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">

          <!-- Post preview -->
<div class="post-preview">
  <a href="post-radhika-apte.html">
    <img src="assets/img/radhika-thumb.jpg" alt="Radhika Apte" style="width:100%; border-radius:8px; margin-bottom:10px;">
    <h2 class="post-title">राधिका आप्टे ने बॉलीवुड और साउथ इंडस्ट्री में सेक्सिज़्म पर बात की</h2>
    <h3 class="post-subtitle">20 साल के करियर में कई असहज अनुभवों का सामना किया</h3>
  </a>
  <p class="post-meta">SnapAura टीम द्वारा पोस्ट किया गया – 30 दिसंबर 2025</p>
</div>
<hr class="my-4" />

 
          <!-- Post preview -->
          <div class="post-preview">
            <a href="post-economic-reforms.html">
              <h2 class="post-title">Government Announces New Economic Reforms</h2>
              <h3 class="post-subtitle">India releases reforms aimed at boosting growth in key sectors.</h3>
            </a>
            <p class="post-meta">Posted by <a href="#!">SnapAura Team</a> on December 31, 2025</p>
          </div>
          <hr class="my-4" />

          <!-- Post preview -->
          <div class="post-preview">
            <a href="post-climate-summit.html">
              <h2 class="post-title">Global Leaders Meet at Climate Summit</h2>
              <h3 class="post-subtitle">World leaders gather to discuss strategies to address climate change.</h3>
            </a>
            <p class="post-meta">Posted by <a href="#!">SnapAura Team</a> on December 28, 2025</p>
          </div>
          <hr class="my-4" />

          <!-- Post preview -->
          <div class="post-preview">
            <a href="post-tech-innovations.html">
              <h2 class="post-title">New Technology Innovations Unveiled</h2>
              <h3 class="post-subtitle">Tech companies showcase cutting-edge innovations at an international conference.</h3>
            </a>
            <p class="post-meta">Posted by <a href="#!">SnapAura Team</a> on December 27, 2025</p>
          </div>
          <hr class="my-4" />

          <!-- Pager -->
          <div class="d-flex justify-content-end mb-4">
            <a class="btn btn-primary text-uppercase" href="#!">Older Posts →</a>
          </div>
        </div>
      </div>
    </div>

  <!-- Footer -->
<footer class="border-top">
  <div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <ul class="list-inline text-center">
          <li class="list-inline-item">
            <a href="https://twitter.com/YOUR_USERNAME" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
           <a href="https://youtube.com/@snapaura-space" target="_blank">
            <span class="fa-stack fa-lg">
             <i class="fas fa-circle fa-stack-2x"></i>
             <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
            </span>
           </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.facebook.com/profile.php?id=100067758124332" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.instagram.com/snapaura.space" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        </ul>
        <div class="small text-center text-muted fst-italic">
          Copyright &copy; SnapAura.space 2025
        </div>
      </div>
    </div>
  </div>
</footer>
    
    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS -->
    <script src="js/scripts.js"></script>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title SnapAura – Current Affairs

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body

        include includes/navbar.pug

        // Page Header
        header.masthead(style="background-image: url('assets/img/Logo-Desktop.jpg')")
            .container.position-relative.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        .site-heading
                           h1 SnapAura – Current Affairs
                           span.subheading Daily updates. Trusted insights.
                            

        // Main Content
        .container.px-4.px-lg-5
            .row.gx-4.gx-lg-5.justify-content-center
                .col-md-10.col-lg-8.col-xl-7

                    // Post preview
                    .post-preview
                       a(href='post-economic-reforms.html')
                         h2.post-title Government Announces New Economic Reforms
                         h3.post-subtitle India releases reforms aimed at boosting growth in key sectors.
                         p.post-meta
                         | Posted by
                         a(href='#!') SnapAura Team
                         | on December 31, 2025
                    
                    // Divider
                    hr.my-4

                    // Post preview
                    .post-preview
                        a(href='post.html')
                            h2.post-title
                                | I believe every human has a finite number of heartbeats. I don't intend to waste any of mine.
                        p.post-meta
                            | Posted by
                            a(href='#!') SnapAura Team
                            | on September 18, 2023
                    
                    // Divider
                    hr.my-4

                    // Post preview
                    .post-preview
                        a(href='post.html')
                            h2.post-title
                                | Science has not yet mastered prophecy
                            h3.post-subtitle
                                | We predict too much for the next year and yet far too little for the next ten.
                        p.post-meta
                            | Posted by
                            a(href='#!') SnapAura Team
                            | on August 24, 2023

                    // Divider
                    hr.my-4

                    // Post preview
                    .post-preview
                        a(href='post.html')
                            h2.post-title
                                | Failure is not an option
                            h3.post-subtitle
                                | Many say exploration is part of our destiny, but it’s actually our duty to future generations.
                        p.post-meta
                            | Posted by
                            a(href='#!') SnapAura Team
                            | on July 8, 2023
                    
                    // Divider
                    hr.my-4

                    // Pager
                    .d-flex.justify-content-end.mb-4
                        a.btn.btn-primary.text-uppercase(href='#!') Older Posts →
        
        include includes/footer.pug

        include includes/scripts.pug
